{
 "ip": "DjomlaSMP.aternos.me",
 "port": "25565",
 "name": "opA2",
 "auto-night-skip": "false",
 "token": "ODkwNjU4ODE2ODMwNjE1NTkz.YUzAqQ.ssSzY0Gj30z4LcYX0GbqYTvcmZM",
 "channelid": "890667137105018921",
 "loginmsg": "hi"
}
